src/decks/deck.graphql

#import "../../languages/language.graphql"
#import "../../cards/card.graphql"
#import "./learning-steps/learning-step.graphql"
#import "./re-learning-steps/re-learning-step.graphql"

type Deck {
  id: ID!
  name: String!
  user_id: String!
  learningSteps: [LearningStep!]
  reLearningSteps: [ReLearningStep!]
  graduating_interval: Int
  easy_interval: Int
  interval_modifier: Float
  easy_bonus: Float
  languages: [Language]!
  cards: [Card]
  created_at: String
  updated_at: String
}

type DeckWithCardsReview {
  id: ID!
  name: String!
  user_id: String!
  learningSteps: [LearningStep!]
  reLearningSteps: [ReLearningStep!]
  graduating_interval: Int
  easy_interval: Int
  interval_modifier: Float
  easy_bonus: Float
  languages: [Language]!
  cards: [Card]
  cards_review: [Card]!
  created_at: String
  updated_at: String
}

type Query {
  decks: [Deck]!
  deck(id: ID!): DeckWithCardsReview!
}

type Mutation {
  createDeck(input: DeckInput!): Deck
  updateDeck(id: ID!, input: DeckInput!): Deck
  removeDeck(id: ID!): Deck
}

input LanguageDeck {
  id: ID!
}

input DeckInput {
  name: String!
  graduating_interval: Int
  easy_interval: Int
  interval_modifier: Float
  easy_bonus: Float
  user_id: String!
  learning_steps: [LearningStepInput!]!
  re_learning_steps: [ReLearningStepInput!]!
  languages: [LanguageDeck!]!
}
