src/decks/deck.graphql

#import "../../languages/language.graphql"
#import "../../cards/card.graphql"

type Deck {
  id: ID!
  name: String!
  learning_step_again: Int
  learning_step_good: Int
  graduating_interval: Int
  easy_interval: Int
  interval_modifier: Float
  easy_bonus: Float
  languages: [Language]!
  cards: [Card]
  created_at: String
  updated_at: String
}

type Query {
  decks: [Deck]!
  deck(id: ID!): Deck!
}

type Mutation {
  createDeck(input: DeckInput!): Deck
  updateDeck(id: ID!, input: DeckInput!): Deck
  removeDeck(id: ID!): Deck
}

input LanguageDeck {
  id: ID!
}

input DeckInput {
  name: String!
  learning_step_again: Int
  learning_step_good: Int
  graduating_interval: Int
  easy_interval: Int
  interval_modifier: Float
  easy_bonus: Float
  languages: [LanguageDeck!]!
}
